{
  "name": "threejs01",
  "version": "1.0.0",
  "description": "[![NPM Package][npm]][npm-url] [![Build Size][build-size]][build-size-url] [![NPM Downloads][npm-downloads]][npmtrends-url] [![DeepScan][deepscan]][deepscan-url] [![Discord][discord]][discord-url]",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm011jh/threejs01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jm011jh/threejs01/issues"
  },
  "homepage": "https://github.com/jm011jh/threejs01#readme",
  "dependencies": {
    "three": "^0.148.0"
  }
}
